{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Super fun portfolio",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtyx/Portfolio.git"
  },
  "keywords": [
    "fun",
    "portfolio",
    "morefun"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtyx/Portfolio/issues"
  },
  "homepage": "https://github.com/rtyx/Portfolio#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "handlebars": "^4.0.5"
  }
}
